export APP_SECRET_KEY_BASE=super_secret_key
export APP_TOTEM_DATABASE_NAME=thinkspace_test
export APP_TOTEM_DATABASE_USERNAME=postgres
export APP_TOTEM_DATABASE_PASSWORD=password

export APP_TOTEM_OAUTH_SITE=http://localhost:3333
export APP_TOTEM_OAUTH_TOTEM_OAUTH_1_THINKSPACE_CLIENT_ID=totem_oauth_development
export APP_TOTEM_OAUTH_TOTEM_OAUTH_1_THINKSPACE_CLIENT_SECRET=totem_oauth_development
export APP_TOTEM_OAUTH_TOTEM_OAUTH_1_THINKSPACE_ACTIVE=true

export APP_AWS_S3_ACCESS_KEY=
export APP_AWS_S3_SECRET_ACCESS_KEY=
export APP_AWS_S3_PAPERCLIP_BUCKET_NAME=

export APP_REDIS_URL=

export APP_SMTP_POSTMARK_USERNAME=
export APP_SMTP_POSTMARK_PASSWORD=
export APP_SMTP_POSTMARK_DOMAIN=
